<html>
<head>
    <title>Чат</title>
</head>
<body>
<style>
    *{margin: 0;}
    #wrapper{
        width: 100%;
    }    
    #chat_field{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 70px;
        display: flex;
        flex-direction: row;
        
    }
    #chat_field input{
        width: 100%;
        font-weight: 600;
        font-size: 32px;
        padding: 10px;
    }
    #chat_field button{
        font-weight: 600;
        font-size: 32px;
        padding: 10px;
    }
   
    #messages{
        padding-bottom: 70px;
        font-size: 30px;
        font-weight: 600;
    }
</style>
<div id="wrapper">
    <div id="chat_field">
        <input id='message' type="text" name="message"/>
        <button onclick="send()">Отправить</button>
    </div>
    <div id="messages"></div>
</div>

<script>
messages_len = 0;

function send(){
    let xhr = new XMLHttpRequest();
xhr.open("POST", "/send");
xhr.setRequestHeader("Accept", "application/json");
xhr.setRequestHeader("Content-Type", "application/json");

xhr.onreadystatechange = function () {
  if (xhr.readyState === 4) {
    console.log(xhr.status);
    console.log(xhr.responseText);
  }};

let data = {
  "message":document.getElementById("message").value
};

xhr.send(JSON.stringify(data));
read();
}    
async function read(){
    
    const response = await fetch('/send')
    const messages = await response.json()
    if (messages.length != messages_len){
        document.getElementById("messages").innerHTML=""
        messages_len = messages.length;
        messages.forEach(obj=>{
            console.log(obj.message);
            document.getElementById("messages").innerHTML+="<div>"+obj.name+":"+obj.message+"</div>"
        })
    }
     window.scrollTo(0, document.body.scrollHeight);
}
setInterval(async () =>{
    read();
}, 1000)
</script>
</body>
</html>